# local-llm-chatbot-system

./: .gitignore  LICENSE  README.md
llm-chatbot/: .env.example  .gitignore  README.md  docker-compose.yml  swagger.json  test.txt
llm-chatbot/backend/: Dockerfile  requirements.txt
llm-chatbot/backend/app/: main.py
llm-chatbot/backend/app/api/: chat.py  rag.py  speech.py
llm-chatbot/backend/app/config/: settings.py
llm-chatbot/backend/app/models/: database.py  orm_models.py  schemas.py
llm-chatbot/backend/app/utils/: logger.py
llm-chatbot/docs/: ARCHITECTURE.md  LAUNCH_COMPLETE.md  LAUNCH_GUIDE.md  PROJECT_STRUCTURE.md  QUICKSTART.md  SETUP_VERIFICATION.md  VERSION_INFO.md
llm-chatbot/frontend/: Dockerfile  package-lock.json  package.json  tailwind.config.js  tsconfig.json
llm-chatbot/frontend/src/app/: layout.tsx  page.tsx
llm-chatbot/frontend/src/components/ChatInterface/: index.tsx
llm-chatbot/frontend/src/components/DocumentUpload/: index.tsx
llm-chatbot/frontend/src/components/MessageList/: index.tsx
llm-chatbot/frontend/src/components/VoiceInput/: index.tsx
llm-chatbot/frontend/src/hooks/: useChat.ts  useVoice.ts
llm-chatbot/frontend/src/services/: api.ts
llm-chatbot/frontend/src/styles/: globals.css
llm-chatbot/llm-orchestration/: Dockerfile  requirements.txt
llm-chatbot/llm-orchestration/app/: main.py  main.py.bak
llm-chatbot/llm-orchestration/app/models/: schemas.py
llm-chatbot/llm-orchestration/app/orchestrator/: chatgpt_router.py  gemini_router.py  query_router.py
llm-chatbot/llm-orchestration/app/orchestrator/mcp/: mcp_handler.py
llm-chatbot/llm-orchestration/app/orchestrator/provider/: base.py  gemini_provider.py  ollama_provider.py  openai_provider.py
llm-chatbot/llm-orchestration/app/orchestrator/rag/: embeddings.py  faiss_handler.py  faiss_handler.py.bak
llm-chatbot/mcp-server/: Dockerfile  app.py  requirements.txt
todoer/: .gitignore  Dockerfile  README.md  docker-compose.yml
todoer/todoapp-api/: pom.xml
todoer/todoapp-api/src/main/java/com/todoapp/: TodoAppApplication.java
todoer/todoapp-api/src/main/java/com/todoapp/config/: CorsConfig.java  WebConfig.java
todoer/todoapp-api/src/main/java/com/todoapp/controller/: TodoController.java
todoer/todoapp-api/src/main/java/com/todoapp/dto/: CreateTodoRequest.java  TodoDTO.java
todoer/todoapp-api/src/main/java/com/todoapp/exception/: GlobalExceptionHandler.java  TodoNotFoundException.java
todoer/todoapp-api/src/main/java/com/todoapp/model/: Todo.java  TodoStatus.java
todoer/todoapp-api/src/main/java/com/todoapp/repository/: TodoRepository.java
todoer/todoapp-api/src/main/java/com/todoapp/service/: TodoService.java
todoer/todoapp-api/src/main/resources/: application.properties
todoer/todoapp-api/src/test/java/com/todoapp/controller/: TodoControllerTest.java
todoer/todoapp-api/src/test/java/com/todoapp/service/: TodoServiceTest.java
todoer/todoapp-api/src/test/resources/features/: todo.feature
todoer/todoapp-ui/: index.html
